{
  "name": "franciscoribeiro-site",
  "version": "3.0.0",
  "private": true,
  "description": "Static frontend on GitHub Pages. Reads content from PocketBase at runtime; only the <head> SEO block is generated at build time.",
  "type": "module",
  "scripts": {
    "dev": "node tools/prerender.mjs --lenient; node tools/dev-server.mjs",
    "prerender": "node tools/prerender.mjs",
    "seo:reset": "node tools/seo-reset.mjs",
    "seo:check": "node tools/seo-reset.mjs --check",
    "clean": "node tools/seo-reset.mjs --generated",
    "serve": "node tools/dev-server.mjs"
  },
  "author": "franciscoribeiro2003",
  "license": "MIT"
}
